_________ _        _______ _________ _______  _        _          _                 ______   _______  _______  _       _________ _______  _______               _______  _______  _        _______  _______    _        _______  ______   _______   
\__   __/( (    /|(  ____ \\__   __/(  ___  )( \      ( \        | \    /\|\     /|(  ___ \ (  ____ \(  ____ )( (    /|\__   __/(  ____ \(  ____ \    |\     /|(  ___  )(  ____ )| \    /\(  ____ \(  ____ )  ( (    /|(  ___  )(  __  \ (  ____ \  
   ) (   |  \  ( || (    \/   ) (   | (   ) || (      | (        |  \  / /| )   ( || (   ) )| (    \/| (    )||  \  ( |   ) (   | (    \/| (    \/    | )   ( || (   ) || (    )||  \  / /| (    \/| (    )|  |  \  ( || (   ) || (  \  )| (    \/  
   | |   |   \ | || (_____    | |   | (___) || |      | |        |  (_/ / | |   | || (__/ / | (__    | (____)||   \ | |   | |   | (__    | (_____     | | _ | || |   | || (____)||  (_/ / | (__    | (____)|  |   \ | || |   | || |   ) || (__      
   | |   | (\ \) |(_____  )   | |   |  ___  || |      | |        |   _ (  | |   | ||  __ (  |  __)   |     __)| (\ \) |   | |   |  __)   (_____  )    | |( )| || |   | ||     __)|   _ (  |  __)   |     __)  | (\ \) || |   | || |   | ||  __)     
   | |   | | \   |      ) |   | |   | (   ) || |      | |        |  ( \ \ | |   | || (  \ \ | (      | (\ (   | | \   |   | |   | (            ) |    | || || || |   | || (\ (   |  ( \ \ | (      | (\ (     | | \   || |   | || |   ) || (        
___) (___| )  \  |/\____) |   | |   | )   ( || (____/\| (____/\  |  /  \ \| (___) || )___) )| (____/\| ) \ \__| )  \  |   | |   | (____/\/\____) |    | () () || (___) || ) \ \__|  /  \ \| (____/\| ) \ \__  | )  \  || (___) || (__/  )| (____/\  
\_______/|/    )_)\_______)   )_(   |/     \|(_______/(_______/  |_/    \/(_______)|/ \___/ (_______/|/   \__/|/    )_)   )_(   (_______/\_______)    (_______)(_______)|/   \__/|_/    \/(_______/|/   \__/  |/    )_)(_______)(______/ (_______/  
                                                                                 
                                                                                 
     follow the same steps of install master 
                                                           
inactive swap
update and install curl https-transport open-ssh 
install Kubernetes repository 
install Kubeadm kubctl kubelet  docker.io

chnage Hostname 

# Finsh
# Next step Join Nod to Master 
