
░░░░░██╗░█████╗░██╗███╗░░██╗  ░██╗░░░░░░░██╗░█████╗░██████╗░██╗░░██╗███████╗██████╗░
░░░░░██║██╔══██╗██║████╗░██║  ░██║░░██╗░░██║██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗
░░░░░██║██║░░██║██║██╔██╗██║  ░╚██╗████╗██╔╝██║░░██║██████╔╝█████═╝░█████╗░░██████╔╝
██╗░░██║██║░░██║██║██║╚████║  ░░████╔═████║░██║░░██║██╔══██╗██╔═██╗░██╔══╝░░██╔══██╗
╚█████╔╝╚█████╔╝██║██║░╚███║  ░░╚██╔╝░╚██╔╝░╚█████╔╝██║░░██║██║░╚██╗███████╗██║░░██║
░╚════╝░░╚════╝░╚═╝╚═╝░░╚══╝  ░░░╚═╝░░░╚═╝░░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝

███╗░░██╗░█████╗░██████╗░░██████╗  ████████╗░█████╗░  ████████╗██╗░░██╗███████╗
████╗░██║██╔══██╗██╔══██╗██╔════╝  ╚══██╔══╝██╔══██╗  ╚══██╔══╝██║░░██║██╔════╝
██╔██╗██║██║░░██║██║░░██║╚█████╗░  ░░░██║░░░██║░░██║  ░░░██║░░░███████║█████╗░░
██║╚████║██║░░██║██║░░██║░╚═══██╗  ░░░██║░░░██║░░██║  ░░░██║░░░██╔══██║██╔══╝░░
██║░╚███║╚█████╔╝██████╔╝██████╔╝  ░░░██║░░░╚█████╔╝  ░░░██║░░░██║░░██║███████╗
╚═╝░░╚══╝░╚════╝░╚═════╝░╚═════╝░  ░░░╚═╝░░░░╚════╝░  ░░░╚═╝░░░╚═╝░░╚═╝╚══════╝

███╗░░░███╗░█████╗░░██████╗████████╗███████╗██████╗░
████╗░████║██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔══██╗
██╔████╔██║███████║╚█████╗░░░░██║░░░█████╗░░██████╔╝
██║╚██╔╝██║██╔══██║░╚═══██╗░░░██║░░░██╔══╝░░██╔══██╗
██║░╚═╝░██║██║░░██║██████╔╝░░░██║░░░███████╗██║░░██║
╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝


# Kuberntes create Crypto key to "like certifaced" using next to join the nods 
kubeadm tokens list

# to create now key
kubeadm token create --print-join-command

#now take this command and past in worker node 
# make shre you insrtalled kubeadm and kubectl and auyhetr tolls to run this

check node in master 
$ watch kubectl get nodes


